<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/add_event_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.03"
            android:gravity="center"
            android:text="@string/add_event"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/done" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/AddEventScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           	android:focusable="true"  
    		android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EventTitle" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EventTitleHint" />
                      
           <TextView
               android:id="@+id/eventContent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/Content" />

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/ContentHint" />
            
            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/From" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/fromDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/fromTimePicker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            
            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/To" />
            
           	<LinearLayout
             	   android:layout_width="match_parent"
             	   android:layout_height="wrap_content" >

           		<Button
           		    android:id="@+id/toDatePicker"
           		    android:layout_width="0dp"
           		    android:layout_height="wrap_content"
           		    android:layout_weight="2" />

           		<Button
                   	android:id="@+id/toTimePicker"
                   	android:layout_weight="1"
                   	android:layout_width="0dp"
                   	android:layout_height="wrap_content" />
           	</LinearLayout>
           	
           	<TextView
        		android:id="@+id/Frequency"
       	 		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/Frequency" />

    		<Spinner
        		android:id="@+id/frequencySpinner"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" />

    		<TextView
    		    android:id="@+id/frequencyResult"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    			android:visibility="gone" />
    		
    		<TextView
    		    android:id="@+id/repeatTime"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="@string/RepeatTime" />

    		<LinearLayout
             	android:layout_width="match_parent"
             	android:layout_height="wrap_content"
             	android:id="@+id/frequencyEndDate" >
           		<Button
           		    android:id="@+id/endDatePicker"
           		    android:layout_width="0dp"
           		    android:layout_height="wrap_content"
           		    android:layout_weight="2" />

           		<Button
                   	android:id="@+id/endTimePicker"
                   	android:layout_weight="1"
                   	android:layout_width="0dp"
                   	android:layout_height="wrap_content"
                   	android:visibility="invisible" />
           	</LinearLayout>
           		    		
    		<TextView
                android:id="@+id/eventPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EventPlace" />

            <EditText
                android:id="@+id/editPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/EventPlaceHint" />
            
            <TextView
                android:id="@+id/modifyMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ModifyMode" />
  
    		<Spinner
        		android:id="@+id/modifyModeSpinner"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" />
    		
    		<TextView
    		    android:id="@+id/modifyResult"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    			android:visibility="gone" />
    		
    		<TextView
    		    android:id="@+id/blank"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content" />
    		
    	</LinearLayout>            
    </ScrollView>

</LinearLayout>
